<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="mage/gallery/gallery.css"/>
    </head>
    <update handle="catalog_product_opengraph" />
    <update handle="page_calendar"/>
    <body>

        <move element="page.main.title" destination="product.info.main" after="social.view" />
        <move element="product.info.overview" destination="product.info.main" after="page.main.title" />
        <referenceBlock name="product.info.sku" remove="1" />
        <referenceBlock name="product.info.stock.sku" remove="1" />
        <referenceBlock name="product.info.review" remove="1" />
        <referenceBlock name="product.info.mailto" remove="1" />
        <referenceBlock name="view.addto.compare" remove="1" />
        <referenceBlock name="view.addto.wishlist" remove="1" />
        <referenceBlock name="product.info.details" remove="1" />
        <referenceBlock name="product.price.final" remove="1" />

        <referenceContainer name="content">
            <container name="product.main" htmlTag="div" htmlClass="product-main" before="-">
                <container name="product.info.media" htmlTag="div" htmlClass="product media" before="-">
                    <block class="Magento\Framework\View\Element\Template" name="skip_gallery_after.target" before="skip_gallery_before.wrapper" template="Magento_Theme::html/skiptarget.phtml">
                        <arguments>
                            <argument name="target_id" xsi:type="string">gallery-prev-area</argument>
                        </arguments>
                    </block>
                    <container name="skip_gallery_before.wrapper" htmlTag="div" htmlClass="action-skip-wrapper">
                        <block class="Magento\Framework\View\Element\Template" before="product.info.media.image" name="skip_gallery_before" template="Magento_Theme::html/skip.phtml">
                            <arguments>
                                <argument name="target" xsi:type="string">gallery-next-area</argument>
                                <argument name="label" translate="true" xsi:type="string">Skip to the end of the images gallery</argument>
                            </arguments>
                        </block>
                    </container>
                    <!--<block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="Magento_Catalog::product/view/gallery.phtml"/>-->
                    <block class="Magento\Catalog\Block\Product\View\Gallery" name="product.info.media.image" template="Magento_Catalog::product/view/gallery.phtml">
                        <arguments>
                            <argument name="gallery_options" xsi:type="object">Magento\Catalog\Block\Product\View\GalleryOptions</argument>
                            <argument name="imageHelper" xsi:type="object">Magento\Catalog\Helper\Image</argument>
                        </arguments>
                    </block>
                    <container name="skip_gallery_after.wrapper" htmlTag="div" htmlClass="action-skip-wrapper">
                        <block class="Magento\Framework\View\Element\Template" after="product.info.media.image" name="skip_gallery_after" template="Magento_Theme::html/skip.phtml">
                            <arguments>
                                <argument name="target" xsi:type="string">gallery-prev-area</argument>
                                <argument name="label" translate="true" xsi:type="string">Skip to the beginning of the images gallery</argument>
                            </arguments>
                        </block>
                    </container>
                    <block class="Magento\Framework\View\Element\Template" name="skip_gallery_before.target" after="skip_gallery_after.wrapper" template="Magento_Theme::html/skiptarget.phtml">
                        <arguments>
                            <argument name="target_id" xsi:type="string">gallery-next-area</argument>
                        </arguments>
                    </block>
                </container>
                <container name="product.info.main" htmlTag="div" htmlClass="product-info-main">
                    <block class="Magento\Framework\View\Element\Template" name="social.view" template="Magento_Theme::html/social_view.phtml" before="-" />
                    <container name="product.info.price" label="Product info auxiliary container" htmlTag="div" htmlClass="product-info-price">
                        <container name="product.info.stock.sku" label="Product auxiliary info" htmlTag="div" htmlClass="product-info-stock-sku">
                            <container name="product.info.type" before="-"/>
                            <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.sku" template="Magento_Catalog::product/view/attribute.phtml" after="product.info.type">
                                <arguments>
                                    <argument name="at_call" xsi:type="string">getSku</argument>
                                    <argument name="at_code" xsi:type="string">sku</argument>
                                    <argument name="css_class" xsi:type="string">sku</argument>
                                    <argument name="at_label" xsi:type="string">default</argument>
                                    <argument name="add_attribute" xsi:type="string">itemprop="sku"</argument>
                                </arguments>
                            </block>
                        </container>
                        <block class="Magento\Catalog\Block\Product\View" name="product.info.review" template="Magento_Catalog::product/view/review.phtml" after="product.info.stock.sku" />
                        <block class="Magento\Catalog\Pricing\Render" name="product.price.final">
                            <arguments>
                                <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                                <argument name="price_type_code" xsi:type="string">final_price</argument>
                                <argument name="zone" xsi:type="string">item_view</argument>
                            </arguments>
                        </block>
                    </container>
                    <block class="Magento\Catalog\Pricing\Render" name="product.price.tier" after="product.info.price">
                        <arguments>
                            <argument name="price_render" xsi:type="string">product.price.render.default</argument>
                            <argument name="price_type_code" xsi:type="string">tier_price</argument>
                            <argument name="zone" xsi:type="string">item_view</argument>
                        </arguments>
                    </block>
                    <container name="alert.urls" as="alert_urls" label="Alert Urls" after="product.price.tier"/>
                    <block class="Magento\Catalog\Block\Product\View" name="product.info" template="Magento_Catalog::product/view/form.phtml" after="alert.urls">
                        <container name="product.info.form.content" as="product_info_form_content">
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart" as="addtocart" template="Magento_Catalog::product/view/addtocart.phtml"/>
                        </container>
                        <block class="Magento\Framework\View\Element\Template" name="product.info.form.options" as="options_container">
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper" as="product_options_wrapper" template="Magento_Catalog::product/view/options/wrapper.phtml">
                                <block class="Magento\Catalog\Block\Product\View\Options" name="product.info.options" as="product_options" template="Magento_Catalog::product/view/options.phtml">
                                    <block class="Magento\Catalog\Block\Product\View\Options\Type\DefaultType" name="product.info.options.default" as="default" template="Magento_Catalog::product/view/options/type/default.phtml"/>
                                    <block class="Magento\Catalog\Block\Product\View\Options\Type\Text" name="product.info.options.text" as="text" template="Magento_Catalog::product/view/options/type/text.phtml"/>
                                    <block class="Magento\Catalog\Block\Product\View\Options\Type\File" name="product.info.options.file" as="file" template="Magento_Catalog::product/view/options/type/file.phtml"/>
                                    <block class="Magento\Catalog\Block\Product\View\Options\Type\Select" name="product.info.options.select" as="select" template="Magento_Catalog::product/view/options/type/select.phtml"/>
                                    <block class="Magento\Catalog\Block\Product\View\Options\Type\Date" name="product.info.options.date" as="date" template="Magento_Catalog::product/view/options/type/date.phtml"/>
                                </block>
                                <block class="Magento\Framework\View\Element\Html\Calendar" name="html_calendar" as="html_calendar" template="Magento_Theme::js/calendar.phtml"/>
                            </block>
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.options.wrapper.bottom" as="product_options_wrapper_bottom" template="Magento_Catalog::product/view/options/wrapper/bottom.phtml">
                                <block class="Magento\Catalog\Block\Product\View" name="product.info.addtocart.additional" as="product.info.addtocart" template="Magento_Catalog::product/view/addtocart.phtml"/>
                            </block>
                        </block>
                    </block>
                    <container name="product.info.extrahint" as="extrahint" label="Product View Extra Hint">
                        <container name="product.info.social" label="Product social links container" htmlTag="div" htmlClass="product-social-links">
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.addto" as="addto" template="Magento_Catalog::product/view/addto.phtml">
                                <block class="Magento\Catalog\Block\Product\View\AddTo\Compare" name="view.addto.compare" after="view.addto.wishlist"
                                       template="Magento_Catalog::product/view/addto/compare.phtml" />
                            </block>
                            <block class="Magento\Catalog\Block\Product\View" name="product.info.mailto" template="Magento_Catalog::product/view/mailto.phtml"/>
                        </container>
                    </container>
                    <block class="Magento\Catalog\Block\Product\View\Description" name="product.info.overview" template="Magento_Catalog::product/view/attribute.phtml" group="detailed_info" after="product.info.extrahint">
                        <arguments>
                            <argument name="at_call" xsi:type="string">getShortDescription</argument>
                            <argument name="at_code" xsi:type="string">short_description</argument>
                            <argument name="css_class" xsi:type="string">overview</argument>
                            <argument name="at_label" xsi:type="string">none</argument>
                            <argument name="title" translate="true" xsi:type="string">Overview</argument>
                            <argument name="add_attribute" xsi:type="string">itemprop="description"</argument>
                        </arguments>
                    </block>
                </container>

            </container>

            <block class="Magento\Cms\Block\Block" name="bottom_lines" after="product.main">
                <arguments>
                    <argument name="block_id" xsi:type="string">bottom_lines</argument>
                </arguments>
            </block>
            <block class="Magento\Catalog\Block\Product\ProductList\Related" name="catalog.product.related" template="Magento_Catalog::product/list/items.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">related</argument>
                </arguments>
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="related.product.addto" as="addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                           name="related.product.addto.compare" as="compare"
                           template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
            </block>
            <block class="Magento\Catalog\Block\Product\ProductList\Upsell" name="product.info.upsell" template="Magento_Catalog::product/list/items.phtml">
                <arguments>
                    <argument name="type" xsi:type="string">upsell</argument>
                </arguments>
                <block class="Magento\Catalog\Block\Product\ProductList\Item\Container" name="upsell.product.addto" as="addto">
                    <block class="Magento\Catalog\Block\Product\ProductList\Item\AddTo\Compare"
                           name="upsell.product.addto.compare" as="compare"
                           template="Magento_Catalog::product/list/addto/compare.phtml"/>
                </block>
            </block>
            <block class="Magento\Catalog\Block\Product\View\Additional" name="product.info.additional" as="product_additional_data"/>

            <block class="Magento\Framework\View\Element\Template" name="product_delivery_text_block" template="Magento_Catalog::product/view/product_delivery_text_block.phtml" after="-" />

            <!--<block class="Magento\Catalog\Block\Category\View" name="category.description.cate" template="Magento_Catalog::category/description_cate.phtml"/>-->

        </referenceContainer>
    </body>
</page>
