<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="Orange35_Colorpickercustom::css/swatches.css"/>
        <css src="Orange35_Colorpickercustom::css/slick.css"/>
        <!--<css src="Orange35_Colorpickercustom::css/slick-theme.css"/>-->
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Orange35\Colorpickercustom\Block\Product\View\Options"
                   name="orange35.colorpickercustom.product.view.init-swatches"
                   template="Orange35_Colorpickercustom::product/view/init-swatches.phtml"
                   after="-">
            </block>
        </referenceContainer>
    </body>
</page>