{
  "name": "mageplaza/magento-2-english-language-pack",
  "description": "English language package for Magento 2",
  "homepage": "https://www.mageplaza.com",
  "require": {
    "mageplaza/module-core": "^1.3.1|dev-master"
  },
  "type": "magento2-language",
  "version": "1.0.1",
  "license": [
    "MIT"
  ],
  "authors": [
    {
      "name": "Mageplaza team",
      "email": "hi@mageplaza.com",
      "homepage": "https://www.mageplaza.com",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ]
  }
}
