<?xml version="1.0"?>
<!--
/**
 * Configuration file to set default values of flat shipping module
 */
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Store:etc/config.xsd">
    <default>
        <carriers>
            <zflatrate1>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <price>0</price>
                <model>Zenon\FlatRate5\Model\Carrier\Flatrate1</model>
                <name>Fixed</name>
                <title>Flat Rate 1</title>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </zflatrate1>
            <zflatrate2>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <price>0</price>
                <model>Zenon\FlatRate5\Model\Carrier\Flatrate2</model>
                <name>Fixed</name>
                <title>Flat Rate 2</title>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </zflatrate2>
            <zflatrate3>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <price>0</price>
                <model>Zenon\FlatRate5\Model\Carrier\Flatrate3</model>
                <name>Fixed</name>
                <title>Flat Rate 3</title>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </zflatrate3>
            <zflatrate4>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <price>0</price>
                <model>Zenon\FlatRate5\Model\Carrier\Flatrate4</model>
                <name>Fixed</name>
                <title>Flat Rate 4</title>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </zflatrate4>
            <zflatrate5>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <price>0</price>
                <model>Zenon\FlatRate5\Model\Carrier\Flatrate5</model>
                <name>Fixed</name>
                <title>Flat Rate 5</title>
                <specificerrmsg>This shipping method is not available. To use this shipping method, please contact us.</specificerrmsg>
            </zflatrate5>
        </carriers>
    </default>
</config>