{
    "name": "bsscommerce/module-one-step-checkout",
    "description": "N/A",
    "require": {
        "php": "~5.5.0|~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0"
    },
    "suggest": {
        "magento/module-cookie": "100.0.*"
    },
    "type": "magento2-module",
    "version": "100.1.9",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bss\\OneStepCheckout\\": ""
        }
    }
}
