<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="BroSolutions\Orders\Service\Logger\Handler">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="BroSolutions\Orders\Service\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">brosolutions_orders_logger</argument>
            <argument name="handlers"  xsi:type="array">
                <item name="system" xsi:type="object">BroSolutions\Orders\Service\Logger\Handler</item>
            </argument>
        </arguments>
    </type>
    <preference for="Magento\Framework\Mail\Template\TransportBuilder" type="BroSolutions\Orders\Model\Mail\TransportBuilder" />
</config>
